server.port=8080
# SSL
#server.port=8443
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=Banco123

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rcs_mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = secret
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
